{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "visual-diff",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  "browser": {
    "binding": "BROWSER",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "visual-diff-db",
      "database_id": "cb7c4108-d250-46dd-8b53-2c93042ac70f",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS",
      "bucket_name": "visual-diff-screenshots",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "SCREENSHOT_QUEUE",
        "queue": "visual-diff-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "visual-diff-jobs",
        "max_retries": 2,
        "visibility_timeout_ms": 900000,
        "max_batch_timeout": 0,
      },
    ],
  },
  "routes": [
    {
      "pattern": "vd.tractorbeam.ai",
      "custom_domain": true,
    },
    {
      "pattern": "*.vd.tractorbeam.ai/*",
      "zone_name": "tractorbeam.ai",
    },
  ],
}
